@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/*------ROOT VARIABLES--------*/
:root {
    --color-primary:    #7380ec;
    --color-secondary:   #2ad2f0;
    --color-danger: #ff7782;
    --color-success:#06ca51;
    --color-warning:    #ffbb55;
    --color-white:      #fff;
    --color-info-dark:  #7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:  rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/*****************        Dark theme variables *****************/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-info-light:#3f4144;
    --color-primary-variant: #4da8f3;
    --color-light: rgba(0,0,0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}




* {
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;

}

body {
    width:100vw;
    height: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark)
}

a {
    color: var(--color-dark)
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
text-align: center;
}
h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.8rem;
}
h4 {
    font-size: 0.75rem;
}
small {
    font-size: 0.68rem;

}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto  23rem;

}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark)
}
p{
    color:var(--color-dark-variant)
}
b{
    color:var(--color-dark)
}
.primary{
    color:var(--color-primary)
}
.danger{
    color:var(--color-danger)
}
.success{
    color:var(--color-success)
}
.warning {
    color:var(--color-warning)
}
aside {
    height: 100vh;
    

}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
    
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
    


}
aside .logo img{
    width: 4rem;
    height: 4rem;
    
}
aside .close{
    display: none;
}

/* ===================================   SIDEBAR   ============================================= */

aside .sidebar{
   
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 
{
    font-weight: 500;

}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width:100%;
    color: var(--color-danger);
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    width: 100%;
}
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 4px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    margin: 5px;
}

/* =====================  MAIN =============================== */
main {
    margin-top: 1.4rem;
}
main h1 {
    text-align: center;
}
main .insights  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights  > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights >div:hover {
    box-shadow: none;
}

main .insights .total-budget >  span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights .expenses  > span {
    background-color: var(--color-warning);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights .income-up  > span
{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    background-color: green;
}

main .insights  > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3
{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights  .sales svg circle  {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights  .expenses svg circle  {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle  {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights  .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
main .wrapper h1{
    color: var(--color-secondary);
}

main .position {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
}

main .position div:first-child { 
    flex-basis: 100%;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--color-primary);
    
}

main .position div:nth-child(n + 2) { 
    flex-basis: 50%;
    font-size: 1.5rem;
    font-weight: 500;
    color: #06ca51;
    padding: 2rem;
}

main .wrapper > div span {
    background: var(--color-dark);
    padding: 0.2rem 1rem 0.5rem 1rem;
    border-radius: var(--border-radius-2);
    color: var(--color-secondary);
    font-size: 1.2rem;
}
main .transactionList  {
    margin-bottom: 10px;
    color:  var(--color-primary-variant);
}
main .transactionList ul li > div span {
    align-items: end;

}
main .transactionList ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
main .transactionList ul li {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-1);
    background-color: var(--color-light);
    justify-content: space-between;
    align-items: flex-start;
}
main .transactionList ul li:hover {
    background: var();

}
main .name {
    flex: 1;
}
main .name h4 {
    color: var(--color-dark);
    font-size: 0.8rem;
    text-transform: capitalize;
}
main .name p {
    font-size: 0.8rem;
}
main .amount {
    font-weight: 600;
}

#status {
    text-align: center;
    margin-bottom: 10px;
}
main .amount.income {
    color: yellowgreen;
}
.amount.expense {
    color: red;
}
main .action {
    position: flex;
    align-items: flex-end;
    background-color: var(--color-background);
    color: var(--color-danger);
    top: 0;
    right: 0;
    height: 100%;
    width: 30px;

}
main .transaction  {
    margin-bottom: 20px;
    color:  var(--color-danger);
}


form input, form button{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-info-dark);
    border-radius: 5px;
    margin-bottom: 10px;
    height: 42px;
}
form button {
    background-color: var(--color-success);
    color: var(--color-dark);
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}
form label {
    font-size: 0.75rem;
    text-transform: uppercase;
}
form div:first-child {
    flex-basis: 100%;
}
form div:nth-child(n + 2) {
    flex-basis: calc(50% - 5px);
}


/* =====================  END OF MAIN =============================== */

/*======RIGHT START HERE======*/
.right {
    margin-top: 1.6rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button { 
    display: none;
}
.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
background: var(--color-primary);
color: white;
border-radius: var(--border-radius-1);
}




.footer {
  position:absolute;
  width: 100%;
  background: var(--color-primary-variant);
  min-height: 50px;
  padding: 5px 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer p {
    color: #fff;
    margin: 5px 0 7px 0;
    font-size: 1rem;
    font-weight: 300;
  }